signal {{ real Pos; real Ref; }}
domain minmax;




# Number 1
formula f1 = abs(Pos - Ref) > ({alpha} + {beta}*abs(Ref));
formula f2 = ({alpha} + {beta}*abs(Ref)) <= abs(Pos - Ref);
formula phi = globally [1, 37] ( f1 -> eventually [0, 2] ( globally [0, 1] ! f2 ));

# Number 2
formula f1 = eventually [0, 1] ( Ref > 3.2 );
formula f2 = eventually [1, 1.5] ( globally [0, 0.5] ( (1.75 < Pos) & (Pos < 2.25 ))) ;
formula f3 = globally [2, 3] (((1.825 < Pos) & (Pos < 2.175)) & ((1.95 < Ref) & (Ref < 2.05))) ;
formula phi =  f1 & f2 & f3;